<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link rel="stylesheet" href="css/app.css">
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
             integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
             crossorigin=""/>


       <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
       <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
   <script type="module" src="js/javascript-lab.js"></script>

<!--      <script type="text/javascript" src="../build/app.js"></script>-->

      <div class="page">
         <div class="header flex-row">
            <div class="header-title">
               <h1>Teachinder</h1>
            </div>
            <div class="header-search-block">
               <form>
                  <input type="text" class="header-search-bar" id="header-search-bar" placeholder="Name, note or age to search" name="search">
                  <button type="submit" class="header-search-button" id="header-search-button" onclick="return false;">Search</button>
               </form>
            </div>
            </divheader>
         </div>
         <div class="navigation flex-row">
            <div class="nav-hrefs">
               <a href = "">Teachers</a>
               <a href = "">Statistics</a>
               <a href = "">Favorites</a>
               <a href = "">About</a>
            </div>
            <div class="add-teacher-button">
               <button type="button" onclick="return false;">Add teacher</button>
            </div>
         </div>
         <div class="mid_block">
            <hr>
            <h2>Top Teachers</h2>
         </div>
         <div class="flex-row top-teachers-nav" id="top-teachers-nav">
            <div class="right-bordered-element">
               <label for="top-teachers-nav-age">Age</label>
               <select name="age" id="top-teachers-nav-age">
                   <option value="0-1000" selected="selected">All</option>
                  <option value="18-31">18-31</option>
                  <option value="32-44">32-44</option>
                  <option value="45-60">45-60</option>
                  <option value="61-1000">61+</option>
               </select>
            </div>
            <div class="right-bordered-element">
               <label for="top-teachers-nav-region">Region</label>
               <select name="region" id="top-teachers-nav-region">
                   <option value="All" selected="selected">All</option>
                   <option value="Ukraine">Ukraine</option>
                  <option value="Germany">Germany</option>
                  <option value="Ireland">Ireland</option>
                   <option value="Australia">Australia</option>
                   <option value="Turkey">Turkey</option>
                   <option value="United States">United States</option>
                   <option value="Finland">Finland</option>
               </select>
            </div>
            <div class="right-bordered-element">
               <label for="top-teachers-nav-sex">Sex</label>
               <select name="sex" id="top-teachers-nav-sex">
                   <option value="All" selected="selected">All</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
               </select>
            </div>
            <div class="right-bordered-element">
               <label for="top-teachers-nav-only-with-photo">
                  <input type="checkbox" name="only-with-photo" id="top-teachers-nav-only-with-photo">
                  Only with photo
               </label>
            </div>
            <div>
               <label for="top-teachers-nav-only-favourites">
                  <input type="checkbox" name="only-favourites" id="top-teachers-nav-only-favourites">
                  Only favourites
               </label>
            </div>
         </div>
         <div class="teachers-grid" id="teachers-grid">
<!--            generated elements here-->
         </div>
          <button id="next-page-button" type="button" onclick="return false;">Далі</button>

          <div class="mid_block">
            <hr>
            <h2>Statistics</h2>
         </div>

          <div class="chart-container">
              <canvas id="piechart-canvas"></canvas>
          </div>
<!--         <div class="teacher-list">-->
<!--            <table id="teacher-list-rows">-->
<!--               <tr class="teacher-list-th-row" id="teacher-list-th-row">-->
<!--                  <th id="teacher-list-th-full_name">Name</th>-->
<!--                  <th id="teacher-list-th-course">Speciality</th>-->
<!--                  <th id="teacher-list-th-age">Age</th>-->
<!--                  <th id="teacher-list-th-gender">Gender</th>-->
<!--                  <th id="teacher-list-th-country">Nationality</th>-->
<!--               </tr>-->
<!--            </table>-->
<!--         </div>-->
<!--         <div class="teacher-list-pages-refs" id="teacher-list-pages-refs">-->
<!--&lt;!&ndash;            generated&ndash;&gt;-->
<!--         </div>-->
<!--          -->
         <div class="mid_block">
            <hr>
            <h2>Favorites</h2>
         </div>
         <div class="favorites-gallery">
            <div class="gallery-arrow" id="left-arrow">
                <img src="images/left_arrow.png">
            </div>
            <div class="favorites-gallery-elements" id="favorites-gallery-elements">

            </div>
            <div class="gallery-arrow" id="right-arrow">
                  <img src="images/right_arrow.png">
            </div>
         </div>
         <div class="mid_block">
            <hr>
         </div>
         <div class="text-paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel varius nulla, non fringilla risus. Donec vel mauris sed eros tempus blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis fermentum condimentum sapien, quis cursus magna iaculis vel.</p>
            <p>Pellentesque at iaculis ex. Praesent luctus congue dapibus. Morbi quis nisl at ipsum commodo ultrices vitae nec ipsum. Quisque laoreet dolor quis risus pellentesque tristique.</p>
            <p>Nulla facilisi. Ut nec nisl mattis, ultrices magna ac, vestibulum leo. Nulla turpis lorem, pretium sit amet risus vitae, tempus vestibulum lacus. </p>
         </div>
         <div class="navigation flex-row">
            <div class="nav-hrefs">
               <a href = "">Teachers</a>
               <a href = "">Statistics</a>
               <a href = "">Favorites</a>
               <a href = "">About</a>
            </div>
            <div class="add-teacher-button">
               <button type="button" onclick="return false;">Add teacher</button>
            </div>
         </div>

          <div class="popup" id="info-popup-block">
              <div class="info-popup">
                  <div class="popup-header">
                      <h3>Teacher Info</h3>
                      <div class="popup-close-button" id="info-popup-close-button"><button>X</button></div>
                  </div>
                  <div class="popup-main" id="info-popup-main">
                      <div class="info-popup-image" id="info-popup-image"><img src="images/card_img.webp"></div>
                      <div class="info-popup-right-block">
                          <h2 id="info-popup-name">Ihor Tkachuk</h2>
                          <p id="info-popup-subject">Chemistry</p>
                          <p id="info-popup-age-gender">35, Male</p>
                          <p><a id="info-popup-href" href="mailto: ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a></p>
                          <p>+3809649932522</p>
                      </div>
                      <div class="info-popup-bottom-text">
                          <p id="info-popup-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel varius nulla, non fringilla risus. Donec vel mauris sed eros tempus blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis fermentum condimentum sapien, quis cursus magna iaculis vel.</p>
                          <div>
                              <p id="info-popup-togglemap"><a href="#">toggle map</a> </p>
                              <div id="leaflet-map">

                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="popup" id="add-popup-block">
                         <div class="add-popup">
                             <div class="popup-header">
                                 <h3>Teacher Info</h3>
                                 <div class="popup-close-button" id="add-popup-close-button"><button>X</button></div>
                             </div>
                             <div class="popup-main">
                                 <form id = "add-form">

                                     <div id="add-form-name" class="add-form-grid-element">
                                         <label for="name">Name</label><br>
                                         <input type="text" id="name" name="name" required>
                                     </div>

                                     <div id="add-form-speciality" class="add-form-grid-element">
                                         <label for="speciality">Speciality</label><br>
                                         <select id="speciality" name="speciality">
                                             <option value="Mathematics">Mathematics</option>
                                             <option value="English">English</option>
                                             <option value="Chess">Chess</option>
                                             <option value="Law">Law</option>
                                             <option value="Statistics">Statistics</option>
                                             <option value="Chemistry">Chemistry</option>
                                             <option value="Computer Science">Computer Science</option>
                                             <option value="Dancing">Dancing</option>
                                             <option value="Biology">Biology</option>
                                         </select><br>
                                     </div>

                                     <div id="add-form-sex" class="add-form-grid-element">
                                         <label>Sex</label>
                                         <input type="radio" id="male" name="sex" checked="checked">
                                         <label for="male">Male</label>
                                         <input type="radio" id="female" name="sex">
                                         <label for="female">Female</label>
                                     </div>

                                     <div id="add-form-birth" class="add-form-grid-element">
                                         <label for="date">Date of birth</label><br>
                                         <input type="date" id="date" name="date">
                                     </div>

                                     <div id="add-form-email" class="add-form-grid-element">
                                         <label for="email">Email</label><br>
                                         <input type="email" id="email" name="email">
                                     </div>

                                     <div id="add-form-phone" class="add-form-grid-element">
                                         <label for="phone">Phone</label><br>
                                         <input type="tel" id="phone" name="phone">
                                     </div>

                                     <div id="add-form-color" class="add-form-grid-element">
                                         <label for="color">Background color</label>
                                         <input type="color" id="color" name="color">
                                     </div>

                                     <div id="add-form-country" class="add-form-grid-element">
                                         <label for="country">Country</label><br>
                                         <select id="country" name="country">
                                             <option value="Australia">Australia</option>
                                             <option value="Canada">Canada</option>
                                             <option value="Denmark">Denmark</option>
                                             <option value="Finland">Finland</option>
                                             <option value="France">France</option>
                                             <option value="Finland">Finland</option>
                                             <option value="Germany">Germany</option>
                                             <option value="Iran">Iran</option>
                                             <option value="Netherlands">Netherlands</option>
                                             <option value="New Zealand">New Zealand</option>
                                             <option value="Norway">Norway</option>
                                             <option value="Spain">Spain</option>
                                             <option value="Switzerland">Switzerland</option>
                                             <option value="Turkey">Turkey</option>
                                             <option value="United States">United States</option>
                                         </select><br>
                                     </div>

                                     <div id="add-form-city" class="add-form-grid-element">
                                         <label for="city">City</label><br>
                                         <input type="text" id="city" name="city">
                                     </div>

                                     <div id="add-form-notes">
                                         <label>Notes (optional)</label><br>
                                         <textarea rows="4" cols="50" name="comment" form="add-form"></textarea>
                                     </div>
                                     <div id="none" class="add-form-grid-element"></div>
                                     <div id="add-form-add">
                                         <input type="submit" id="add-form-add-input" value="Add">
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
      </div>


  </body>
</html>
