<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Профіль</title>
</head>
<body>
    <div>
        <img src="images/card_img.webp" alt="Teacher's photo" width="200" height="200"><br>
        <p>Ім'я по-батькові</p>
        <a href="">Докладніше</a>
    </div>
</body>
</html>