<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<body>
<h3>Форма додавання викладача</h3>
<form id = "form1">
    <label for="name">Повне ім'я:</label><br>
    <input type="text" id="name" name="name"><br>

    <label>Стать:</label><br>
    <input type="radio" id="male" name="sex">
    <label for="male">Чоловіча</label>
    <input type="radio" id="female" name="sex">
    <label for="female">Жіноча</label><br>

    <label for="date">Дата народження:</label><br>
    <input type="date" id="date" name="date"><br>

    <label for="email">e-mail:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="phone">Номер телефону:</label><br>
    <input type="tel" id="phone" name="phone"><br>

    <label for="color">Бажаний колір фону:</label><br>
    <input type="color" id="color" name="color"><br>

    <label for="country">Країна:</label><br>
    <input type="text" id="country" name="country"><br>

    <label for="city">Місто:</label><br>
    <input type="text" id="city" name="city"><br>

    <label>Коментар:</label><br>
    <textarea rows="4" cols="50" name="comment" form="form1">коментар...</textarea><br>

    <input type="submit" value="Submit">

</form>
</body>
</html>