<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Розширений профіль</title>
</head>
<body>
    <div data-bgcolor="#ffccff">
      <p>Повне ім'я</p>
      <p>Стать</p>
      <p>Вік</p>
      <p>email</p>
      <p>Телефон</p>
      <p>Країна</p>
      <p>Місто</p>
      <p>Коментар</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7314091047924!2d30.51764841573187!3d50.46472607947729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgwqvQmtC40LXQstC-LdCc0L7Qs9C40LvRj9C90YHQutCw0Y8g0LDQutCw0LTQtdC80LjRj8K7!5e0!3m2!1sru!2sit!4v1665654262195!5m2!1sru!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>