<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Таблиця</title>
</head>
<body>
    <div>
      <p>Статистика</p>
      <table>
        <tr>
          <th>Вчитель</th>
          <th>Вік</th>
          <th>Стать</th>
          <th>Країна</th>
        </tr>
        <tr>
          <td>Перший вчитель</td>
          <td>45</td>
          <td>Ч</td>
          <td>Україна</td>
        </tr>
        <tr>
          <td>Другий вчитель</td>
          <td>32</td>
          <td>Ж</td>
          <td>Україна</td>
        </tr>
      </table>

    </div>
</body>
</html>